#global imports
import folium, os, pandas as pd, streamlit as st
from streamlit_folium import folium_static

#local imports
from objects import .........
from components import *

# ------------------------------------------------------------
#                      LAB INITIALIZATION
# ------------------------------------------------------------

title = "......................." # ATTENTION HAS TO BE THE SAME AS 
page_template(title)

@st.cache_data()
def load(): return ..........

#Using loading method
....., .... = load()
# set to streamlit state
if '.......' not in st.session_state: st.session_state. ....... = .......
#get from session state
.......... = st.session_state. ........

# ------------------------------------------------------------
#                           RENDER
# ------------------------------------------------------------

# <-- TODO -->
